# nfc_wallet_suppression

./: .gitignore  .pubignore  CHANGELOG.md  CI_IMPROVEMENT_PLAN.md  CONTRIBUTING.md  IMPROVEMENT_PLAN.md  LICENSE  MIGRATION.md  PUBLISHING.md  README.md  SECURITY.md  TESTING.md  analysis_options.yaml  codecov.yml  pubspec.yaml
.github/: dependabot.yml
.github/workflows/: analyze_and_test.yml  ci.yml  integration_tests.yml  platform_builds.yml  publish.yml  pull_request.yml  scorecard.yml  sdk_compatibility.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/dev/teklund/nfc_wallet_suppression/: NfcAdapterWrapper.kt  NfcWalletSuppressionPigeon.kt  NfcWalletSuppressionPlugin.kt
android/src/test/kotlin/dev/teklund/nfc_wallet_suppression/: NfcAdapterWrapperTest.kt  NfcWalletSuppressionPluginTest.kt
doc/: CI_CD_TESTING_STRATEGY.md  NATIVE_COVERAGE.md
docs/: CI_CD_TESTING_STRATEGY.md  NATIVE_COVERAGE.md
example/: README.md  pubspec.yaml
example/android/: settings.gradle.kts
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/dev/teklund/nfc_wallet_suppression_example/: MainActivity.kt
example/integration_test/: comprehensive_integration_test.dart  plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: nfc_wallet_suppression.podspec
ios/Classes/: NfcWalletSuppressionPigeon.swift  NfcWalletSuppressionPlugin.swift  PassLibraryProtocol.swift
ios/Tests/: NfcWalletSuppressionPluginTests.swift  PassLibraryProtocolTests.swift
ios/nfc_wallet_suppression/: Package.swift
ios/nfc_wallet_suppression/Sources/nfc_wallet_suppression/: NfcWalletSuppressionPigeon.swift  NfcWalletSuppressionPlugin.swift
lib/: nfc_wallet_suppression.dart  nfc_wallet_suppression_method_channel.dart  nfc_wallet_suppression_platform_interface.dart  testing.dart
lib/src/: nfc_wallet_suppression.dart  nfc_wallet_suppression_method_channel.dart  nfc_wallet_suppression_pigeon.dart  nfc_wallet_suppression_pigeon_impl.dart  nfc_wallet_suppression_platform_interface.dart  nfc_wallet_suppression_status.dart  nfc_wallet_suppression_stub.dart  nfc_wallet_suppression_testing.dart
pigeons/: nfc_wallet_suppression_api.dart
test/: nfc_wallet_suppression_error_test.dart  nfc_wallet_suppression_method_channel_injection_test.dart  nfc_wallet_suppression_method_channel_test.dart  nfc_wallet_suppression_pigeon_impl_test.dart  nfc_wallet_suppression_platform_interface_test.dart  nfc_wallet_suppression_platform_test.dart  nfc_wallet_suppression_status_test.dart  nfc_wallet_suppression_stub_test.dart  nfc_wallet_suppression_test.dart  nfc_wallet_suppression_testing_test.dart
